<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>INSTAGRAM LOGO</title>
</head>
<body>
    <div class="card">
    <div class="logo"> </div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <h2>Instagram </h2>
    </div>
</body>
</html>

<style>
    .card {
        margin: 80px 0px 0px 400px;
    }
    body {
        background-color: black;
    }
    .logo {
        background: linear-gradient(rgb(106, 25, 236),rgb(200, 33, 122), rgb(212, 71, 71), rgb(201, 186, 101));
        height: 200px;
        width: 200px;
        margin: 150px 0px 0px 115px ;
        border-radius: 45px;
        position: absolute;

        
    }
    .a {
        height: 110px;
        width: 110px;
        border: 10px solid snow;
        border-radius: 33px;
        margin:186px 150px ;
        position:absolute;
    }
    .b {
        height: 50px;
        width: 50px;
        border: 10px solid snow;
        border-radius: 100px;
        position: absolute;
        margin: 216px 0px 0px 180px;
    }
   .c {
    height: 3px;
    width: 3px;
    border: 4.5px solid snow;
    border-radius: 100%;
    background-color: snow;
    position: absolute;
    margin: 210px 0px 0px 246px;
   }
   h2 {
    color:snow;
    position: absolute;
    margin: 358px 0px 0px 164px;
    
   }

</style>